# language: ja

機能: rbenv
  rubyのバージョンを管理して、
  自分の好きなバージョンのrubyを使う機能を提供する


  シナリオ: バージョン出力ができる
    前提: "ruby -v"と実行する
    ならば: 終了ステータスが0だ

